<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="recipe kimchi-jigae">
    <h1> Kimchi Jigae </h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5993653.jpg" 
    alt="Kimchi jigae photo from allrecipe.com"/>
    <h2> Kimchi Jigae </h2>
    <p1> One of Korea's famous stew, kimchi jigae will surely warm your heart and belly! 
        This spicy soup can be topped with any types of proteins and veggies. And of course the kimchi.
        This is a reproduced and modified recipe from <a href="https://www.allrecipes.com/recipe/221554/kimchi-jigae-kimchee-soup/">
            allrecipe.com
        </a> .

    </p1>

    <div class="ingredients"> <h3> <strong> Ingredients </strong></h3>
        <ul>
            <li>2 cups of chopped kimchi</li>
            <li>1 cup of water</li>
            <li>1 tbsp brown sugar</li>
            <li>4 cloves of garlic</li>
            <li> 1/2 lb pork belly, bit-size</li>
            <li> 1/4 cup kochujang (Korean hot sauce) Optional</li>
            <li>12 oz silken tofu</li>
            <li> 1 package enoki mushroom</li>
            <li>1 egg (Optional)</li>
        </ul>
    </div>

    <h3> <strong>Steps</strong> </h3>
    <ol>
        <li>Combine kimchi, water, sugar, and garlic in a large skillet over medium-high heat</li>
        <li>Bring to a boil </li>
        <li>Stir in pork belly and kochujang</li>
        <li>Add tofu and mushrooms;stir carefully so you don't break up the tofu</li>
        <li>Reduce heat to medium-low</li>
        <li>Cook until kimchi is softened and pork is slightly pink in the center, 20 to 30 minutes.</li>
    </ol>
</div>
</body>
</html>